# # Последовательностью Фибоначчи называется последовательность чисел a0, a1, ..., an, ..., где
# # a0 = 0, a1 = 1, ak = ak-1 + ak-2 (k > 1).
# # Требуется найти N-е число Фибоначчи
# # Input: 7
# # Output: 21

# def fib(n):
#     if n == 0:
#         return 0
#     if n == 1:
#         return 1
#     return fib (n-1) + fib (n-2)
# n = int(input('Введите число'))
# print(fib(n))

# # Хакер Василий получил доступ к классному журналу и хочет заменить все свои минимальные оценки на максимальные. 
# # Напишите программу, которая заменяет оценки Василия, но наоборот: все максимальные – на минимальные.
# # Input: 5 -> 1 3 3 3 4

# # Output: 1 3 3 3 1
# list_1 = [1,3,4,5,3,2,1,3,4,5]
# def remake(list_1):
#     for i in range(len(list_1)):
#         if list_1[i] == max(list_1):
#             list_1[i] = min(list_1)
#     return list_1
# print(remake(list_1))

# # Напишите функцию, которая принимает одно число и проверяет, является ли оно простым
# # Напоминание: Простое число - это число, которое имеет 2 делителя: 1 и n(само число)
# # Input: 5
# # Output: yes

# def cheknum(n):
#     for i in range(2, n):
#         if n % i == 0:
#             return False 
#     return True
# print(cheknum(9))

# Дано натуральное число N и последовательность из N элементов. Требуется вывести эту последовательность в
# обратном порядке. Примечание. В программе запрещается объявлять массивы и использовать циклы 
# (даже для ввода и вывода).
# Input: 2 -> 3 4
# Output: 4 3

def reverse(n: int):
    if n == 0:
        return ''
    num = input()
    return reverse(n - 1) + ' ' + num
print(reverse(4))