# # 1. За день машина проезжает n километров. Сколько дней нужно,
# # чтобы проехать маршрут длиной m километров?
# # При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.

# # **Input:**
# # n = 700
# # m = 750

# # **Output:**
# # 2

# n = int(input("Введите скорость авто "))
# m = int(input("Введите расстояние "))
# t = int((m + n - 1)/n)
# print(f'колличество дней в пути {t}')
# print('asdsad\n dsdfs', end = '')
# print('fds')

# # 3. В некоторой школе решили набрать три новых математических класса
# # и оборудовать кабинеты для них новыми партами.
# # За каждой партой может сидеть два учащихся.
# # Известно количество учащихся в каждом из трех классов.
# # Выведите наименьшее число парт, которое нужно приобрести для них.

# # **Input:**
# # 20
# # 21
# # 22

# # **Output:**
# # 32
# a = int(input('Колличество учащихся первого класса '))
# b = int(input('Колличество учащихся второго класса '))
# c = int(input('Колличество учащихся третьего класса '))
# p = ((a+1)//2 + (b+1)//2 + (c+1)//2)
# print(f'Необхлдимое колличество парт {p}')

# Дано натуральное число. Требуется определить, является ли год с
# данным номером високосным. Если год является високосным,
# то выведите YES, иначе выведите NO. Напомним, что в соответствии
# с григорианским календарем, год является високосным, если его номер кратен 4,
# но не кратен 100, а также если он кратен 400.

# **Input:**
# 2016

# **Output:**
# YES
a = int(input('Введите год '))
if (a % 4 == 0 and a % 100 != 0) or (a % 400 == 0):
    print('Год является высокосным')
else:
    print('год является невысокосным')