# # 1. По данному целому неотрицательному n вычислите значение n!.
# # N! = 1 * 2 * 3 * … * N (произведение всех чисел от 1 до N) 0! = 1
# # Решить задачу используя цикл while

# n = int(input('Введите число n = '))
# i = 1
# f = 1
# while i <= n:
#     f *= i
#     i += 1
# print(f'Факториал числа N равен {f}')

# # 2.Дано натуральное число A > 1. Определите, каким по счету числом Фибоначчи оно является,
# # то есть выведите такое число n, что φ(n)=A.
# # Если А не является числом Фибоначчи, выведите число -1.
# # 1 1 2 3 5 8
# # 3 -> 4
# # 5 -> 5
# # 7 -> -1

# a = int(input('Введите число Фибоначчи: '))
# number = a

# if (a == 0):
#     print(0)
# else:
#     fibPrev, fibNext = 0, 1
#     n = 1
#     while (fibNext <= a):
#         if (fibNext == a):
#             print(f'{number} является {n}-м по счету числом Фибоначчи.')
#             break
#         fibPrev, fibNext = fibNext, fibPrev + fibNext
#         n += 1
#     else:
#         print(f'{number} не является числом Фибоначчи, введите другое число.')

# 1. Уставшие от необычно теплой зимы, жители решили узнать,
# действительно ли это самая длинная оттепель за всю историю наблюдений за погодой.
# Они обратились к синоптикам, а те, в свою очередь,
# занялись исследованиями статистики за прошлые годы.
# Их интересует, сколько дней длилась самая длинная оттепель.
# Оттепелью они называют период, в который среднесуточная
# температура ежедневно превышала 0 градусов Цельсия.
# Напишите программу, помогающую синоптикам в работе.

# Пользователь вводит число N – общее количество рассматриваемых дней (1 ≤ N ≤ 100).
# В следующих строках располагается N целых чисел.

# Каждое число – среднесуточная температура в соответствующий день.
# Температуры – целые числа и лежат в диапазоне от –50 до 50

##n = int(input('Колличество дней = '))
##temp = []
#range(5) = 0,1,2,3,4
#range(5,11) 5,6,7,8,9,10
#range(1,11,2) 1,3,5,7,9

##for i in range(n):
    ##user_temp = int(input('temp: '))
    ##temp.append(user_temp) #добавляет в конец списка
    ##print(temp)
n = int(input('Колличество дней = '))
count = 0
period = 0
for i in range(n): #for item(любая переменная) in temp(любая колекция которая нам нужна) будет тоже самое
    temp = int(input('temp: '))
    if temp > 0:
        count+=1
        if (count > period):
            period=count
    else: count = 0
print(f'Максимальный период оттепели {period}')

