# Задача 2.
# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X.
# Пример
# 5
# 1 2 3 4 5
# 6
# -> 5

N = int(input("Введите колличество элементов: "))
list_1 = list()
for i in range(N):
    a = int(input())
    list_1.append(a)
print(*list_1)
X = int(input('Введите искомое число: '))
d = {}
for i in range(N):
    d[list_1[i]] = abs(list_1[i] - X)
for key in d:
    if d[key] == min(d.values()):
        print(f'Ближайщее число {key}')
        break
