# Задача №1:
# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть.
 
n = int(input('Общее колличество монеток :'))
head_coin = 0
tail_coin = 0
for i in range(n):
    coin = int(input('Орел 0 решка 1 : '))
    if coin == 0:
        head_coin += 1
    else: tail_coin += 1
if head_coin < tail_coin:
    print(f'Минимальное колличество монеток {head_coin}')
else : print(f'Минимальное колличество монеток {tail_coin}')


    
