# Задача №2:
# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.
# Пример:
# 4 4 -> 2 2
# 5 6 -> 2 3

S = int(input('Сумма чисел равна: '))
P = int(input('Произведение чисел равно: '))
X = 1
Y = 1
for X in range(S):
    for Y in range(S):
        if X + Y == S:
            if X*Y == P:
                print(f'Искомые числа {X} и {Y}')    
