# Задача 30: Заполните массив элементами арифметической прогрессии. Её первый элемент, 
# разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

def progression(a, n, d): 
    list_1 = list()
    for i in range(n):
        list_1.append(a + i * d)
    return list_1

a = int(input('Первое число арифметической прогрессии : '))
d = int(input('Шаг прогрессии : '))
n = int(input('Колличество элементов: '))

print(progression(a, n, d))
