# Задача 30: Заполните массив элементами арифметической прогрессии. Её первый элемент, 
# разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

def progression_num(a, n, d): 
    an = a + (n-1) * d
    return(an)

a = int(input('Первое число арифметической прогрессии : '))
d = int(input('Шаг прогрессии : '))
n = int(input('Искомый элемент на позиции  : '))

print(f'n - ый элемент равен {progression_num(a, n, d)}')
