# # 1. Напишите программу, которая принимает на вход строку, и отслеживает,
# # сколько раз каждый символ уже встречался.
# # 'Hello, World!'
# # H: 3,
# # e: 1,
# # l: 3

# text = str(input('Введите текст: '))
# d = []
# result = []
# for i in range(len(text)):
#     d.append(text[i])
# for i in range(len(d)):
#     result.append((f' "{d[i]}":  {d.count(d[i])}'))
# print(*set(result))

# # 2. Пользователь вводит строку.
# # Словом считается последовательность непробельных символов идущих подряд,
# # слова разделены одним или большим числом пробелов или символами конца строки.
# # Определите, сколько различных слов содержится в этом тексте.
# # my_str = "124 123 412 sdgsdg wer erw"
# # -> 6
# text = str(input('Введите текст: '))
# print(len(text.split()))

# 3. Ваня и Петя поспорили, кто быстрее решит следующую задачу:
# “Задана последовательность неотрицательных целых чисел.
# Требуется определить значение наибольшего элемента последовательности,
# которая завершается первым встретившимся нулем (число 0 не входит в последовательность)”.
# Однако 2 друга оказались не такими смышлеными.
# Никто из ребят не смог до конца сделать это задание.
# Они решили так: у кого будет меньше ошибок в коде, тот и выиграл спор.
# За помощью товарищи обратились к Вам, студентам.
print('Введите последовательность: ')
list_1 = []
a = int
while a != 0:
    a = int(input())
    list_1.append(a)
print(f'Максимальный элемент {max(set(list_1))}')
##егоров chanel